# Capstone-2024-team-20

./: README.md
Microservice/BE-AUTH/: Dockerfile  build.gradle  settings.gradle
Microservice/BE-AUTH/src/main/java/com/example/msaauth/: MsaAuthApplication.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/config/: CorsConfig.java  SecurityConfig.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/controller/: AuthController.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/dto/: LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenResponseDto.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/entity/: Authority.java  Member.java  RefreshToken.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/exception/: DuplicateEmailException.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/repository/: MemberRepository.java  RefreshTokenRepository.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/service/: AuthService.java  CustomUserDetailsService.java
Microservice/BE-AUTH/src/main/java/com/example/msaauth/util/: CookieUtil.java  SecurityUtil.java
Microservice/BE-AUTH/src/main/resources/: application-k8s.properties  application.properties
Microservice/BE-AUTH/src/test/java/com/example/msaauth/: MsaAuthApplicationTests.java
Microservice/BE-EVENT/: .gitignore  Dockerfile  build.gradle  settings.gradle
Microservice/BE-MERCH/BE-MERCH-KAKAO/: Dockerfile  build.gradle  settings.gradle
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/: build.gradle  settings.gradle
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/: BeMsaSeatApplication.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/auth/jwt/: JwtAuthenticationFilter.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/kakao/dto/: PurchaseResponseDTO.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/seat/config/: RestTemplateConfig.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/seat/dto/: Either.java  SeatPurchaseDetail.java  SeatReservationResponseDTO.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/seat/repository/: SeatRepository.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/java/com/example/bemsaseat/seat/service/: SeatService.java
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-NO-KAKAO/src/main/resources/: application-k8s.properties  application.properties
Microservice/BE-SEAT/BE-SEAT-NO-NUMBER-YES-KAKAO/: Dockerfile
Microservice/BE-TICKET/BE-TICKET-KAKAO/: Dockerfile
Microservice/BE-TICKET/BE-TICKET-NO-KAKAO/: build.gradle  settings.gradle
Microservice/deploy-management-server/k8s-control/: Dockerfile  build.gradle
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/: DemoApplication.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/auth/domain/: Member.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/auth/dto/: MemberResponseDto.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/auth/service/: AuthService.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/config/: RestTemplateConfig.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/controller/: ApiController.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/dto/: PodDto.java  ServerStartRequest.java  ServerStartResponse.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/service/: K8sDeployService.java
Microservice/deploy-management-server/k8s-control/src/main/java/com/example/demo/util/: K8sClientCoreV1api.java  K8sCustomObjectApi.java  RestClient.java
Microservice/deploy-management-server/k8s-control/src/main/resources/: application.properties
Microservice/deploy-management-server/k8s-control/src/main/resources/config/: application-local.properties  application-prod.properties
Microservice/deploy-management-server/k8s-control/src/main/resources/templates/: test-deployment.yaml  test-httproute.yaml  test-service.yaml
Microservice/deploy-management-server/k8s-env/: build.gradle
Microservice/deploy-management-server/k8s-env/src/main/java/com/example/demo/controller/: ApiController.java
Microservice/deploy-management-server/k8s-env/src/main/java/com/example/demo/entity/: TokenEntity.java  TokenId.java
Microservice/deploy-management-server/k8s-env/src/main/java/com/example/demo/repository/: TokenRepository.java
Microservice/deploy-management-server/k8s-env/src/main/java/com/example/demo/service/: K8sInitService.java  TokenService.java
Microservice/deploy-management-server/k8s-env/src/main/java/com/example/demo/util/: K8sAdminCoreV1api.java  K8sAdminRbacAuthV1api.java
Microservice/deploy-management-server/k8s-env/src/main/resources/: application.properties
Microservice/fe-auth/: .eslintrc.js  nginx.conf  package-lock.json  package.json  webpack.config.js
Microservice/fe-deploy/: .eslintrc.js  nginx.conf  package-lock.json  package.json  webpack.config.js
Microservice/fe-main/: deploy.yaml  package-lock.json  package.json  webpack.config.js
Microservice/fe-monitor/: .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  webpack.config.js
Microservice/fe-myticket/: nginx.conf  package-lock.json  package.json  webpack.config.js
Microservice/fe-template/: .eslintrc.js  nginx.conf  package-lock.json  package.json  webpack.config.js
(+380 files in other folders)
