spring.application.name=demo

security.basic.enabled=false
security.enable-csrf=false

#kube sdk
logging.level.io.javaoperatorsdk.operator=TRACE



# spring.profiles.active=local
spring.profiles.active=prod
