spring.application.name=demo


config.kubernetes.url=https://34.47.117.26:6443
config.kubernetes.token=eyJhbGciOiJSUzI1NiIsImtpZCI6Ikd6Z1RwQ3JfMVdJZ3d0QVZ3RlJwQTBkSXotZFhjamlsemZKaTRyQWp3WU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjE4NmFlYmVhLWMwNWItNGMxMS05NjYwLTc2Yzk5YTI0NWNhMCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.yXgV_-b5lcUXPw3Z0LUXL2QFArpnvTc05ijKhr61bgArZnaDgbvPL7veHtX85cHvJGLoSNfhm3RSI3zBHEXGHbtMGq0mdipC5Fo8kCyCL22kK9BWcL06iKWMngN95jKaodxIZomLbbMnMTyptxA-jLcnF15gCjw9DNDlauOaAaA-rxaGVCTOB_XOldy6rOZzKQIxDk5TUPN9kLUesQ3Jp7SifddMle138gJbjdDaVt2Ox9QqMvlDWbBDVRB1fJOVSEopwwpQgyQgEWcrlqJPDiCtu4jeRfpDVpf4GgFAnfU7K5SOfbiYiiqIvUs23WUjgkJrOrGaTJPOiDWgDiot7Q

security.basic.enabled=false
security.enable-csrf=false

#kube sdk
logging.level.io.javaoperatorsdk.operator=TRACE


#JWT
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


spring.profiles.active=local
# spring.profiles.active=prod
